# UmbracoManagementApiCleanStarterKit

./: README.md
src/Builder/: ApiClient.Generated.cs  ApiClient.cs  ApiTokenService.cs  Builder.csproj  Program.cs  UmbracoConfiguration.cs  appsettings.json
src/Builder/Builders/: BuilderBase.cs  CompositionsBuilder.cs  DataTypesBuilder.cs  DictionaryItemsBuilder.cs  DocumentTypeBuilderBase.cs  DocumentTypesBuilder.cs  DocumentsBuilder.cs  ElementTypesBuilder.cs  MediaBuilder.cs  TemplatesBuilder.cs
src/Builder/Extensions/: BlockListValueExtensions.cs
src/Builder/Models/DataType/: BlockConfiguration.cs  ContentPickerConfiguration.cs  DynamicRoot.cs  DynamicRootStep.cs
src/Builder/Models/Document/: BlockListItem.cs  BlockListItemExpose.cs  BlockListItemValue.cs  BlockListLayout.cs  BlockListValue.cs  BlockValue.cs  ContentPickerValue.cs  MediaPickerValue.cs  MultiUrlPickerValue.cs  RichTextBlockValue.cs  RichTextValue.cs  TemporaryFileValue.cs
src/Site/: appsettings.json
src/Site/Properties/: launchSettings.json
src/Site/umbraco/Data/: Umbraco.sqlite.db
